#
#Sat May 16 09:58:44 BST 2020
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-K_DFP\\1.3.84
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.20\\bin
configurations-xml=9ee4ff010a0f01fd09fc6af0485fd770
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=2.20
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
